site_name: Grassroots Technological Innovations for Agroecology
site_url: https://openteamag.gitlab.io/grassroots-innovation-networks


#Page tree
nav: 
 - Home: 'index.md'
 - Convening: 'convening.md'
 - Resources: 'resources.md'



 
theme:
  name: material
  features:
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.sections
    - navigation.indexes
    # - toc.integrate removing
    - navigation.top
    - navigation.tracking
    - toc.follow
    - search.suggest
    - search.highlight
    - content.tabs.link
    - content.code.annotation
    - content.code.copy
  language: en
  palette:
      scheme: default
      primary: custom
      accent: custom
  logo: assets/SiteIcon.png
  favicon: assets/SiteIcon.png
markdown_extensions:
  - md_in_html
  - abbr
  - attr_list
  - pymdownx.snippets:
      auto_append:
        - includes/abbreviations.md

  - toc:
     permalink: true

 # icon:
   # logo: material/simple-leaflet
# plugins:
#   - social

# extra:
#   social:
#     - icon: fontawesome/brands/github-alt
#       link: https://github.com/james-willett
#     - icon: fontawesome/brands/twitter
#       link: https://twitter.com/TheJamesWillett
#     - icon: fontawesome/brands/linkedin
#       link: https://www.linkedin.com/in/willettjames/

# markdown_extensions:
#   - pymdownx.highlight:
#       anchor_linenums: true
#   - pymdownx.inlinehilite
#   - pymdownx.snippets
#   - admonition
#   - pymdownx.arithmatex:
#       generic: true
#   - footnotes
#   - pymdownx.details
#   - pymdownx.superfences
#   - pymdownx.mark
#   - attr_list
#   - pymdownx.emoji:
#       emoji_index: !!python/name:materialx.emoji.twemoji
#       emoji_generator: !!python/name:materialx.emoji.to_svg
###

extra_css: 
  - css/extra.css

extra_javascript:
  - js/extra.js

extra:
  analytics:
    provider: 
    property: 
